{
  "name": "itshkacomua/yii2-link",
  "description": "Module Link for yii2",
  "type": "yii2-extension",
  "keywords": ["yii2","extension","link"],
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Kravchenko",
      "email": "progandrey@gmail.com",
      "homepage": "https://itshka.com.ua/"
    }
  ],
  "stability":"stable",
  "version":"1.0.0",
  "type": "package",
  "minimum-stability":"dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "itshkacomua\\link\\": "src"
    }
  }
}